plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.1'
}

group = 'labs.greeting'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.8.0'

    // jackson for custom serdes
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.18.0'

    // logback for logging
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.projectlombok:lombok:1.18.34'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.8.0'
}

test {
    useJUnitPlatform()
}