plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.1'
    id 'jacoco'
}

group = 'labs.greeting'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jacoco {
    toolVersion = "0.8.12"
}


repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.8.0'

    // jackson for custom serdes
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.18.0'

    // logback for logging
    implementation 'ch.qos.logback:logback-core:1.5.12'
    implementation 'ch.qos.logback:logback-classic:1.5.12'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.projectlombok:lombok:1.18.34'

    // junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    
    // mockito
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'

    // kafka streams test utils
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.8.0'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}